# BubbleSeekBar

./: bintrayUpload.bat  build.gradle
app/: build.gradle
app/src/main/java/com/xw/samlpe/bubbleseekbar/: DemoFragment2.java  MainActivity.java
app/src/main/res/layout/: fragment_demo_2.xml
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/java/com/xw/repo/: BubbleSeekBar.java  BubbleUtils.java
gradle/wrapper/: gradle-wrapper.properties
