// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    config = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minLibSdkVersion : 14,
            minSdkVersion    : 16,
            targetSdkVersion : 27
    ]

    APPCOMPAT_SUPER_VERSION = "27.1.1"

    dependence = [
            "appcompatV7": "com.android.support:appcompat-v7:${APPCOMPAT_SUPER_VERSION}",
            "design"     : "com.android.support:design:${APPCOMPAT_SUPER_VERSION}"
    ]
}
