apply plugin: 'com.android.library'

def VERSION_CODE = 38
def VERSION_NAME = "3.19.02-lite"

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minLibSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly dependence.appcompatV7
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'lga' // 组织，默认会创建一个与用户名同名的组织
    repoName= 'ThirdRep' // 仓库名
    groupId = 'com.xw.repo'
    artifactId = 'bubbleseekbar'
    publishVersion = VERSION_NAME
    desc = 'A beautiful Android custom seekbar, which has a bubble view with progress appearing upon when seeking.'
    website = 'https://github.com/Jay4Code/BubbleSeekBar'
}