apply plugin: 'com.android.library'

def VERSION_CODE = 37
def VERSION_NAME = "3.19.01-lite"

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minLibSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly dependence.appcompatV7
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'xiaojie'
    repoName= 'The_third_rep'
    groupId = 'com.xw.repo'
    artifactId = 'bubbleseekbar'
    publishVersion = VERSION_NAME
    desc = 'A beautiful Android custom seekbar, which has a bubble view with progress appearing upon when seeking.'
    website = 'https://github.com/Jay4Code/BubbleSeekBar'
}